DATABASE_URL="mysql://root:19092004@localhost:3306/web_movie"

ACCESS_TOKEN_SECRET=project1 intership
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_SECRET= lam web movie
REFRESH_TOKEN_EXPIRES_IN=1d

ADMIN_PASSWORD=lekhai
ADMIN_EMAIL=khai@gmail.com
ADMIN_NAME=lekhai

OTP_EXPIRES_IN=60s
RESEND_API_KEY=re_gWaGSKZ4_GFbsDAsga7x9HjR3mzJkkyNt
